INSERT INTO TODO (title, status, priority) VALUES ('おちんちん', '実施中', 'High');
INSERT INTO TODO (title, status, priority) VALUES ('おまんこ', '完了', 'Mid');
INSERT INTO TODO (title, status, priority) VALUES ('おあなる', '未実施', 'Low');
INSERT INTO TODO (title, status, priority) VALUES ('おちんちん', '実施中', 'High');
INSERT INTO TODO (title, status, priority) VALUES ('おまんこ', '完了', 'Mid');
INSERT INTO TODO (title, status, priority) VALUES ('おあなる', '未実施', 'Low');
INSERT INTO TODO (title, status, priority) VALUES ('おちんちん', '実施中', 'High');
INSERT INTO TODO (title, status, priority) VALUES ('おまんこ', '完了', 'Mid');
INSERT INTO TODO (title, status, priority) VALUES ('おあなる', '未実施', 'Low');